
<!DOCTYPE html>
<html ng-app="myApp">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>HTML Page</title>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/angular.js" type="text/javascript"></script>
        <script src="js/app.js" type="text/javascript"></script>
        <style type="text/css">
            .header, .footer-area{
                border: 1px solid #DDD;
                padding: 20px;
                margin-top: 10px;
                box-shadow: 0px 0px 10px #DDD;
                margin-bottom: 10px;
                background-color: #d5d5d5;
            }
            .content-area, .menu{
                background-color: #c9e2b3;
                margin-top: 10px;
            }
            .sidebar, .content{
                margin-top: 10px;
                height: 500px;
                border: 1px solid #DDD;
                padding: 20px;
                box-shadow: 0px 0px 10px #DDD;
                background-color: #46b8da;
            }
            .navbar{
                background-color: #e4b9b9;
            }
        </style>

    </head>
    <body ng-controller="myCtrl">


        <div class="container">
            <div class="row">
                <div class="header col-md-12">
                    <h1><a href="">About IDB-BISEW CareerHub.</a></h1>
                </div>
                <div class="menu col-md-12">
                    <div class="row">
                        <nav class="navbar navbar-default">
                            <div class="container-fluid">

                                <ul class="nav navbar-nav">
                                    <li><a href="http://careerhub.idb-bisew.info/">CareerHub</a></li>

                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="registration.html" data-toggle="tooltip" data-placement="top" title="Registration Here">Trainee Registration</a></li>
                                    <li><a href="registration.html">Employee Registration</a></li>
                                    <li><a href="#">Job Post</a></li>
                                    <li><a href="about.html">About</a></li>
                                </ul>

                            </div>
                        </nav>
                    </div>
                </div>



                Your destination for one-stop recruitment services.
                IDB-BISEW

                Islamic Development Bank-Bangladesh Islamic Solidarity Educational Wakf (IDB-BISEW) was established following an agreement between the Islamic Development Bank, Jeddah, Saudi Arabia, and the Government of Bangladesh . As per the agreement, the objectives and the purposes of IDB-BISEW are:

                (i) To provide assistance towards the education of Bangladeshi Muslim students;
                (ii) To support in full or in part Islamic educational institutions in Bangladesh; and
                (iii) To support, develop and maintain orphanages in Bangladesh

                The intent is to transform the large population into productive workforce by strengthening their technical capability to use existing and emerging technologies resulting in sustainable economic growth and equality.
                careerHub - IDB-BISEW Placement Cell

                IDB-BISEW launched one of the most unique projects in the world, titled 'Financial Assistance to Underprivileged Muslim Youth for Developing IT Skill' also known as the IDB-BISEW IT Scholarship Project. Through this project Islamic Development Bank - Bangladesh Islamic Solidarity Educational Wakf (IDB-BISEW) provides the assistances to Bangladeshi Muslim youths for the development of Information Technology (IT) skills. The aim is not only to develop skills of the Muslim Youths but also enable them to secure employment in the local as well as in the international market. This leads the IDB-BISEW Placement Cell to be organized, and the careerHub is born to serve the best in the placements for the IDB-BISEW graduates.


                <div class="footer-area col-md-12">

                    © 2018 - careerHub<br></br>

                    Powered by Show & Tell Consulting Ltd. All Rights Reserved.

                </div>

            </div>

        </div>




    </body>
</html>
