<%-- 
Document   : index
Created on : Apr 20, 2018, 10:31:49 PM
Author     : JR-34
--%>


<!DOCTYPE html>
<html ng-app="myApp">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Home Page</title>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/angular.js" type="text/javascript"></script>
        <script src="js/app.js" type="text/javascript"></script>
        <style type="text/css">
            .header, .footer-area{
                border: 1px solid #DDD;
                padding: 20px;
                margin-top: 10px;
                box-shadow: 0px 0px 10px #DDD;
                margin-bottom: 10px;
                background-color: #d6e9c6;
            }
            .content-area, .menu{

                margin-top: 10px;
                background-color: lightyellow;
            }
            .sidebar, .content{
                margin-top: 10px;
                height: 500px;
                border: 1px solid #DDD;
                padding: 20px;
                box-shadow: 0px 0px 10px #DDD;

            }
             .navbar{
                    background-color: aquamarine;
                }
        </style>

    </head>
    <body ng-controller="myCtrl">


        <div class="container">
            <div class="row">
                <div class="header col-md-12">
                    <h1><a href="">Welcome to CareerHub!</a></h1>
                </div>
                <div class="menu col-md-12">
                    <div class="row">
                        <nav class="navbar navbar-default">
                            <div class="container-fluid">

                                <ul class="nav navbar-nav">
                                    <li><a href="http://careerhub.idb-bisew.info/">CareerHub</a></li>
                                    <li><a href="index.html">Home</a></li>
                                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"> Profile <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Trainee's Status</a></li>
                                            <li><a href="monRecord.html">Trainee's Record</a></li>
                                            <li><a href="personalInfo.html">Personal Information</a></li>
                                            <li><a href="bankAccount.html">Bank Account</a></li>
                                            <li><a href="acdemic.html">Academic Details</a></li>
                                            <li><a href="reference.html">Trainee References</a></li>
                                            <li><a href="#">Course Projects</a></li>
                                            <li><a href="#">View CV</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="feedback.html">Feedback</a></li>
                                    <li><a href="#" data-toggle="tooltip" data-placement="top" title="Change Password!">Manage</a></li>
                                    
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
                <div class="content-area col-md-12">
                    <div class="row">
                        <div class="sidebar col-md-3">
                            <ul class="">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Page 1</a></li>
                                <li><a href="#">Page 2</a></li>
                                <li><a href="#">Page 3</a></li>
                            </ul>
                        </div>
                        <div class="content col-md-9" height="500px">
                            <h1>
 Your destination for one-stop recruitment services.

CareerHub offers recruitment services to employers looking for qualified IT personnel trained under the IDB-BISEW IT Scholarship Project.

    careerHub’s services are totally FREE.
    It offers a huge collection of vendor certified IT personnel.
    It enables simplified sourcing of qualified IT personnel.
    Further recruitment assistance available from IDB-BISEW’s Placement Cell.


                        </div>
                    </div>
                </div>
                <div class="footer-area col-md-12">
                    footer
                </div>
            </div>
        </div>
    </body>
</html>
